m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/xliu4/verif_labs/lab2/arm/hw/sim
T_opt
!s110 1551817184
VzAL6H:33QN0=HIaIHSR_o1
04 2 4 work tb fast 0
=1-001018ac4256-5c7ed9df-bfcfc-13944
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
va25_alu
Z2 !s110 1551817171
!i10b 1
!s100 Yz1BF@bLWYgB38i8b14=m2
IP0V;4PN[2cLMNackDn=532
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1516831009
8../vlog/amber25/a25_alu.v
F../vlog/amber25/a25_alu.v
Z5 L0 43
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1551817170.000000
Z8 !s107 ../vlog/amber25/a25_config_defines.v|../vlog/ethmac/timescale.v|../vlog/ethmac/eth_defines.v|../vlog/amber25/memory_configuration.v|../vlog/system/register_addresses.v|../vlog/amber25/a25_functions.v|../vlog/amber25/a25_localparams.v|../vlog/tb/debug_functions.v|../vlog/tb/global_defines.v|../vlog/system/system_config_defines.v|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v|../vlog/tb/tb.v|
Z9 !s90 +libext+.v|+incdir+../vlog/amber23+../vlog/amber25+../vlog/system+../vlog/tb+../vlog/ethmac|+incdir+../vlog/lib+../vlog/xs6_ddr3+../vlog/xv6_ddr3|-y|../vlog/amber25|-y|../vlog/system|-y|../vlog/tb|-y|../vlog/ethmac|-y|../vlog/lib|-y|../vlog/xs6_ddr3|-y|../vlog/xv6_ddr3|-y|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/unisims|-y|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src|../vlog/tb/tb.v|/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v|+define+BOOT_MEM_FILE="../tests/ethmac_tx.mem"|+define+BOOT_MEM_PARAMS_FILE="../tests/ethmac_tx_memparams.v"|+define+MAIN_MEM_FILE=""|+define+AMBER_LOG_FILE="tests.log"|+define+AMBER_TEST_NAME="ethmac_tx"|+define+AMBER_SIM_CTRL=1|+define+AMBER_TIMEOUT=16692|+define+AMBER_A25_CORE|
!i113 0
Z10 o+libext+.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 +libext+.v +incdir+../vlog/amber23+../vlog/amber25+../vlog/system+../vlog/tb+../vlog/ethmac +incdir+../vlog/lib+../vlog/xs6_ddr3+../vlog/xv6_ddr3 -y ../vlog/amber25 -y ../vlog/system -y ../vlog/tb -y ../vlog/ethmac -y ../vlog/lib -y ../vlog/xs6_ddr3 -y ../vlog/xv6_ddr3 -y /usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/unisims -y /usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src +define+BOOT_MEM_FILE=\"../tests/ethmac_tx.mem\" +define+BOOT_MEM_PARAMS_FILE=\"../tests/ethmac_tx_memparams.v\" +define+MAIN_MEM_FILE=\"\" +define+AMBER_LOG_FILE=\"tests.log\" +define+AMBER_TEST_NAME=\"ethmac_tx\" +define+AMBER_SIM_CTRL=1 +define+AMBER_TIMEOUT=16692 +define+AMBER_A25_CORE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
va25_barrel_shift
R2
!i10b 1
!s100 EKHD6^fTlj3NTPOI9KE;L3
I;>2O>Z8;?`]XVB2i6mikQ2
R3
R0
R4
8../vlog/amber25/a25_barrel_shift.v
F../vlog/amber25/a25_barrel_shift.v
Z12 F../vlog/amber25/a25_localparams.v
Z13 L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_coprocessor
R2
!i10b 1
!s100 XKHU6N>C>bUDNSJT_Qm<H3
IIP0eX_4MjFLN@WREgM[H:1
R3
R0
R4
8../vlog/amber25/a25_coprocessor.v
F../vlog/amber25/a25_coprocessor.v
Z14 L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_core
Z15 !s110 1551817170
!i10b 1
!s100 YTe34ZecC_E<fZ@SkmK?01
Iz9eAHzhn>Oac[=UVE1nBf1
R3
R0
R4
8../vlog/amber25/a25_core.v
F../vlog/amber25/a25_core.v
Z16 L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_dcache
R2
!i10b 1
!s100 NTL=YITU5MlDbz5C2XNB83
IlnFVU;c93lg:RFJiG86`D3
R3
R0
R4
8../vlog/amber25/a25_dcache.v
F../vlog/amber25/a25_dcache.v
R12
Z17 F../vlog/amber25/a25_functions.v
Z18 L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_decode
R15
!i10b 1
!s100 AgdhbQ6jUk0P`7g8jXRH:2
ILY;Jd:7n?oSe?5id8oJCn1
R3
R0
R4
8../vlog/amber25/a25_decode.v
F../vlog/amber25/a25_decode.v
R12
R17
Z19 F../vlog/tb/debug_functions.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_decompile
R2
!i10b 1
!s100 hQUd=PR4XhR4UTeJ>W@o<3
IWjCRC=h@ZIEkQilX6T`R;3
R3
R0
R4
8../vlog/amber25/a25_decompile.v
F../vlog/amber25/a25_decompile.v
R12
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_execute
R2
!i10b 1
!s100 kPMO9Q4iM>hm=z<Aa<V4U0
IVgP@F4`EzQKEGaHD0a@jX2
R3
R0
R4
8../vlog/amber25/a25_execute.v
F../vlog/amber25/a25_execute.v
R12
R17
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_fetch
R15
!i10b 1
!s100 Wh:JW1cT=jOjU1jd1Y=X70
I4;Ji:YbdocD1]3UUHb;mP0
R3
R0
R4
8../vlog/amber25/a25_fetch.v
F../vlog/amber25/a25_fetch.v
Z20 F../vlog/amber25/memory_configuration.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_icache
R2
!i10b 1
!s100 JJd`naBZFfF@nh:KbBdj72
IfJBYo79ne>UCgOO5mlZ4a2
R3
R0
R4
8../vlog/amber25/a25_icache.v
F../vlog/amber25/a25_icache.v
R12
R17
Z21 L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_mem
R2
!i10b 1
!s100 <:@>4D6kjRXiQRo8Q1fJS0
IEi1d:kCee>O>>M>1@A=931
R3
R0
R4
8../vlog/amber25/a25_mem.v
F../vlog/amber25/a25_mem.v
R20
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_multiply
R2
!i10b 1
!s100 KnYe?8k:ehE31An?B>c7S2
IY]ZaX43ekZmh[VgXiloiY3
R3
R0
R4
8../vlog/amber25/a25_multiply.v
F../vlog/amber25/a25_multiply.v
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_register_bank
R2
!i10b 1
!s100 R6[2>NaHB0XkSFGh@k06]2
IaN:?]=lg@VWS6>VFPoUhB3
R3
R0
R4
8../vlog/amber25/a25_register_bank.v
F../vlog/amber25/a25_register_bank.v
R12
R17
Z22 L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_wishbone
R2
!i10b 1
!s100 H@RYYRMMfgIezRgU;;@nV3
Ige<V2B6AGc?]Z`Igc7LI82
R3
R0
w1551813395
8../vlog/amber25/a25_wishbone.v
F../vlog/amber25/a25_wishbone.v
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
va25_write_back
R2
!i10b 1
!s100 X_<h^83Bo3=35VK:L?26<1
I?;J0SHlKVXWd4<YF5cmVY2
R3
R0
R4
8../vlog/amber25/a25_write_back.v
F../vlog/amber25/a25_write_back.v
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vboot_mem
R15
!i10b 1
!s100 b>THNPjdOOnGGEWIXlSih2
Ij_TOzXz1BFK]NF:[`7HRI0
R3
R0
R4
8../vlog/system/boot_mem.v
F../vlog/system/boot_mem.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vclocks_resets
R15
!i10b 1
!s100 9@h:ecID96JCgWz3TILkX0
I;5T0a<N7DzT00@QAT2g`[3
R3
R0
R4
8../vlog/system/clocks_resets.v
F../vlog/system/clocks_resets.v
Z23 L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vdumpvcd
R15
!i10b 1
!s100 FcKiJPVmDeBLEzXmnW;FA0
I@ZcK7]`5d>Z=352]mSQJZ1
R3
R0
R4
8../vlog/tb/dumpvcd.v
F../vlog/tb/dumpvcd.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_clockgen
R15
!i10b 1
!s100 MN[83[XH;FLE?DD_b6[Gb2
IlWeValgTV4h2Z2KW>g<if0
R3
R0
R4
8../vlog/ethmac/eth_clockgen.v
F../vlog/ethmac/eth_clockgen.v
Z24 L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_crc
R15
!i10b 1
!s100 FDS`EYEfYJe]IdbMKeEQ[1
IUJ9Z4nF^SPi3X20[3j>;_1
R3
R0
R4
8../vlog/ethmac/eth_crc.v
F../vlog/ethmac/eth_crc.v
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_fifo
R15
!i10b 1
!s100 8jDdEE:gk2OmDoeOcGJf01
IOH[:H<oXRL148O_1kmn]90
R3
R0
R4
8../vlog/ethmac/eth_fifo.v
F../vlog/ethmac/eth_fifo.v
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_maccontrol
R15
!i10b 1
!s100 gXSfJz;c[;I9kIH=E?SnQ0
I[Rc;HH7XlRjB2F0AHafYg3
R3
R0
R4
8../vlog/ethmac/eth_maccontrol.v
F../vlog/ethmac/eth_maccontrol.v
Z25 L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_macstatus
R15
!i10b 1
!s100 HP[C:boX>=z>bn2gg0Q:S0
IYh3[ogaCXzfSkgbGGnP5k2
R3
R0
R4
8../vlog/ethmac/eth_macstatus.v
F../vlog/ethmac/eth_macstatus.v
L0 115
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_miim
R15
!i10b 1
!s100 iECV5GfYXGd6nWR:>RFTX2
IS;LTbm7:Z0PL1ZHfLzJid3
R3
R0
R4
8../vlog/ethmac/eth_miim.v
F../vlog/ethmac/eth_miim.v
Z26 L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_outputcontrol
R15
!i10b 1
!s100 1Hz^Mf9^:F`bQdjYkRDPl2
Ia:L38BXKz:OIP7jQ9Xzzo0
R3
R0
R4
8../vlog/ethmac/eth_outputcontrol.v
F../vlog/ethmac/eth_outputcontrol.v
R24
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_random
R15
!i10b 1
!s100 ZheaBi5VOe0S1o=]C`CJU1
IU43A40P1Uk06_1dG3PJ>b1
R3
R0
R4
8../vlog/ethmac/eth_random.v
F../vlog/ethmac/eth_random.v
L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_receivecontrol
R15
!i10b 1
!s100 C8D42gGFjC]=j_CRbdGb82
INf5>8_6COz2HOW_PGCNIb2
R3
R0
R4
8../vlog/ethmac/eth_receivecontrol.v
F../vlog/ethmac/eth_receivecontrol.v
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_register
R15
!i10b 1
!s100 PST;J^h2SeflM:@=@<YFI1
IIl7lVm_aNiblhBm5Y`lkk1
R3
R0
R4
8../vlog/ethmac/eth_register.v
F../vlog/ethmac/eth_register.v
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_registers
R15
!i10b 1
!s100 NRgJb[Rk@2ID9SLH;PfHc2
IWP8]AHXM=l<1AG0>zzm1]0
R3
R0
R4
8../vlog/ethmac/eth_registers.v
F../vlog/ethmac/eth_registers.v
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxaddrcheck
R15
!i10b 1
!s100 bP1<k=??]n:RzlW6b][SK1
I<zLkJKf1J^01@ZVOP3mmQ2
R3
R0
R4
8../vlog/ethmac/eth_rxaddrcheck.v
F../vlog/ethmac/eth_rxaddrcheck.v
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxcounters
R15
!i10b 1
!s100 2VPhDQ]TAM7EL8gljQB;93
I^A]bfi4<gaO<iTa4Ez1BY3
R3
R0
R4
8../vlog/ethmac/eth_rxcounters.v
F../vlog/ethmac/eth_rxcounters.v
R26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxethmac
R15
!i10b 1
!s100 8]]F0<3hnDo>o8HI[5oYc2
IjBIQf^@JD<dBSGhjb9U000
R3
R0
R4
8../vlog/ethmac/eth_rxethmac.v
F../vlog/ethmac/eth_rxethmac.v
L0 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_rxstatem
R15
!i10b 1
!s100 B>UcAcC592X;=:0V=2V6a1
IXLiK2h_P[>VS66U_klaNm1
R3
R0
R4
8../vlog/ethmac/eth_rxstatem.v
F../vlog/ethmac/eth_rxstatem.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_shiftreg
R15
!i10b 1
!s100 W1AihicK<CfBiVKl^oZ3H3
IFc^ha<ZPMBez^BXmVU]fL1
R3
R0
R4
8../vlog/ethmac/eth_shiftreg.v
F../vlog/ethmac/eth_shiftreg.v
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_spram_256x32
R15
!i10b 1
!s100 2V233lgg`D?YH1g4=j@GO3
I?;NRJHEOCd62f2S[_FQUc3
R3
R0
R4
8../vlog/ethmac/eth_spram_256x32.v
F../vlog/ethmac/eth_spram_256x32.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_top
R15
!i10b 1
!s100 >>7[h^e[nbiz?1QKj?<:41
Iam16Dk1XAHn5]N5?6O<BI1
R3
R0
R4
8../vlog/ethmac/eth_top.v
F../vlog/ethmac/eth_top.v
L0 241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_transmitcontrol
R15
!i10b 1
!s100 oQz?_VCz2]zSLTI:=1WYH1
I?V:lXbFb[K2HgVHMON_KS3
R3
R0
R4
8../vlog/ethmac/eth_transmitcontrol.v
F../vlog/ethmac/eth_transmitcontrol.v
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_txcounters
R15
!i10b 1
!s100 mGZYeC63_jTheT_[9ON>33
ImT=aeC2Z55@G`P<ffn6li1
R3
R0
R4
8../vlog/ethmac/eth_txcounters.v
F../vlog/ethmac/eth_txcounters.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_txethmac
R15
!i10b 1
!s100 lUO1BiSKj47]PN`e6nSNR2
IG7GS0OY]D7YRSY3iSM2ke2
R3
R0
R4
8../vlog/ethmac/eth_txethmac.v
F../vlog/ethmac/eth_txethmac.v
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_txstatem
R15
!i10b 1
!s100 VmiL;R502Abe0OO;Ia>hF2
I?OS76jaKRLce[2mP6H9VC0
R3
R0
R4
8../vlog/ethmac/eth_txstatem.v
F../vlog/ethmac/eth_txstatem.v
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
veth_wishbone
R15
!i10b 1
!s100 Ck9o@X^WKem>i:L]`^Rf;1
IGlW8[mWU2LkAb?DAZQ_?X1
R3
R0
R4
8../vlog/ethmac/eth_wishbone.v
F../vlog/ethmac/eth_wishbone.v
L0 254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
XFSMProperties
Z27 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R2
!i10b 1
!s100 @oOlg7<Gg7R^bkbdfcHdB3
I6^gUAUT@NVACea<>ozH4C1
V6^gUAUT@NVACea<>ozH4C1
S1
R0
w1551753765
8../../../SVA/FSMProperties_pkg.sv
F../../../SVA/FSMProperties_pkg.sv
L0 1
R6
r1
!s85 0
31
Z28 !s108 1551817171.000000
!s107 ../../../SVA/FSMProperties_pkg.sv|
!s90 -sv|../../../SVA/FSMProperties_pkg.sv|
!i113 0
Z29 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m@properties
vgeneric_iobuf
R15
!i10b 1
!s100 6`lT0VVSQABKzB_zQa6dK0
IgZVaBM]^V=Cz24VP]Wd2o3
R3
R0
R4
8../vlog/lib/generic_iobuf.v
F../vlog/lib/generic_iobuf.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vgeneric_sram_byte_en
R15
!i10b 1
!s100 @A_61o;12AEz`K]BfA9`o0
ISaCfJ_95_Mz=V[YoV7ZCI0
R3
R0
R4
8../vlog/lib/generic_sram_byte_en.v
F../vlog/lib/generic_sram_byte_en.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vgeneric_sram_line_en
R2
!i10b 1
!s100 3;ie;XTJcQPYOLa2L@EZK1
IBfFJg^MPV;R6L37<@[EZD3
R3
R0
R4
8../vlog/lib/generic_sram_line_en.v
F../vlog/lib/generic_sram_line_en.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
R15
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I;]U0Z?eOIXZRefTV08?FG0
R3
R0
w1407261038
8/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v
F/usr/local/packages/Xilinx_32/14.4/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vinterrupt_controller
R15
!i10b 1
!s100 @RJ`P=fH2mJL>2iNh9Je:1
I^WL_[JE:Pl6_4_M]ZYFCV0
R3
R0
R4
8../vlog/system/interrupt_controller.v
F../vlog/system/interrupt_controller.v
Z30 F../vlog/system/register_addresses.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmain_mem
R15
!i10b 1
!s100 kG@<_06a7mTVnoOZCUEZc2
ITZC_>JU`XeZXi8=H[1IlT2
R3
R0
R4
8../vlog/system/main_mem.v
F../vlog/system/main_mem.v
R20
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmodule4SVA
R27
DXx4 work 13 FSMProperties 0 22 6^gUAUT@NVACea<>ozH4C1
R2
!i10b 1
!s100 ahY9zdl`AD=Zd97gb_0FS0
IB]nSNBF41Bo5K>EdUhPB61
R3
Z31 !s105 module4SVA_sv_unit
S1
R0
Z32 w1551755497
Z33 8../../../SVA/module4SVA.sv
Z34 F../../../SVA/module4SVA.sv
L0 1
R6
r1
!s85 0
31
R28
Z35 !s107 ../../../SVA/module4SVA.sv|
Z36 !s90 -sv|../../../SVA/module4SVA.sv|
!i113 0
R29
R1
nmodule4@s@v@a
vsystem
R15
!i10b 1
!s100 W]92V]l^FS3n30emkIPRa3
IGnB]K@j<6GBcTQdnalI<?0
R3
R0
R4
8../vlog/system/system.v
F../vlog/system/system.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb
R15
!i10b 1
!s100 o<H4Uz685g9>`GeLWEinL2
I?dMYdkj4k^eETPjdYWOlH1
R3
R0
w1551754056
8../vlog/tb/tb.v
F../vlog/tb/tb.v
R19
R12
R17
R23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_uart
R15
!i10b 1
!s100 X<MljAND`;nA_WojSeec23
INWFo5:bQ1lb3@BXom;]Ll3
R3
R0
R4
8../vlog/tb/tb_uart.v
F../vlog/tb/tb_uart.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest
R27
R2
!i10b 1
!s100 Ne`o6Eb3dFdIP3doKPEko2
Ibbb1S^NK9GcP5AVz4XhAf1
R3
!s105 test_sv_unit
S1
R0
w1551807623
8../vlog/tb/test.sv
F../vlog/tb/test.sv
L0 2
R6
r1
!s85 0
31
R28
!s107 ../vlog/tb/test.sv|
!s90 -sv|../vlog/tb/test.sv|
!i113 0
R29
R1
vtest_module
R15
!i10b 1
!s100 zc<`^DZX:zkLSIcSoEzne1
IOIaMZC8klBezmLK=f[I023
R3
R0
R4
8../vlog/system/test_module.v
F../vlog/system/test_module.v
R30
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtimer_module
R15
!i10b 1
!s100 B:Z`N6iN5g_iDn@K>gT@O2
IRzEF;eJdP@;g7_Bh]hl832
R3
R0
R4
8../vlog/system/timer_module.v
F../vlog/system/timer_module.v
R30
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vuart
R15
!i10b 1
!s100 Ka_@XhQ7P:QMgOS6jZb0a1
I0de;l7NiNbClkW`;k6W`J0
R3
R0
R4
8../vlog/system/uart.v
F../vlog/system/uart.v
R30
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vwishbone_arbiter
R15
!i10b 1
!s100 =`ffHFdFJ[SiX:bN=E1=11
I0@naMF5kC:V3HjGl8@zZ<3
R3
R0
w1551814039
8../vlog/system/wishbone_arbiter.v
F../vlog/system/wishbone_arbiter.v
R20
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vWrapper
R27
R2
!i10b 1
!s100 4`lO4?fUW_b]lXV3]Saem3
ID3KndNYbFSMT:;CU1EalT3
R3
R31
S1
R0
R32
R33
R34
L0 28
R6
r1
!s85 0
31
R28
R35
R36
!i113 0
R29
R1
n@wrapper
